const   z = 505;
int x, y;
snga'i
    x := z;
    txo x := (24 + 1) * 2  tsakrr
    snga'i
        txo x = z tsakrr
            y := 10;
        x := 5;
    fpe';
fpe' .

28 2 1 9 3 505 18 29 2 2 17 2 3 18 21 2 2 20 2 1 18 23 2 2 20 15 3 24 4 3 1 16 6 3 2 24 21 23 2 2 9 2 1 24 2 3 20 3 10 18 2 2 20 3 5 18 22 18 22 19 

constsym identsym.1 eqlsym numbersym.505 semicolonsym intsym identsym.2 commasym identsym.3 semicolonsym snga'isym identsym.2 becomessym identsym.1 semicolonsym txosym identsym.2 becomessym lparentsym numbersym.24 plussym numbersym.1 rparentsym multsym numbersym.2 tsakrrsym snga'isym txosym identsym.2 eqlsym identsym.1 tsakrrsym identsym.3 becomessym numbersym.10 semicolonsym identsym.2 becomessym numbersym.5 semicolonsym fpe'sym semicolonsym fpe'sym periodsym 

Error #1: Use = instead of :=.
Parser terminated with error

